WeatherApp/WeatherApp/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPageDetail"
             Title="Detail" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="marker_20px.png" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ScrollView>


        <Grid RowSpacing="20" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" CornerRadius="10" HorizontalOptions="Center" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" Padding="10,10,10,20">
                <StackLayout>
                    <Grid RowSpacing="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="dateLabel" Text="CN Th11 07" VerticalOptions="End" HorizontalOptions="CenterAndExpand" FontSize="18" VerticalTextAlignment="Center"
                       Grid.Row="0" Grid.Column="0"></Label>
                        <Label x:Name ="TimeLabel" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalTextAlignment="Center"
                       Grid.Row="1" Grid.Column="0"></Label>
                        <Label Text="0°C" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" FontSize="50" x:Name="temperatureTxt"
                       Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1"></Label>
                        <Image x:Name="iconImg" Source="https://png.pngtree.com/png-clipart/20190614/original/pngtree-summer-rain-vector-icon-png-image_3742712.jpg"
                       Grid.Row="0" Grid.Column="2" 
                       HorizontalOptions="Center" VerticalOptions="EndAndExpand" 
                       HeightRequest="60" WidthRequest="65"></Image>
                        <Label Text="Nhieu May" x:Name="descriptionTxt" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="18"
                       Grid.Row="1" Grid.Column="2"></Label>
                        <Label Padding="0,20,0,0" x:Name="maxMinTempText" Text="Cao: 29°C ~ Thap: 29°C" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18"
                       Grid.Row="2" Grid.ColumnSpan="3"  Grid.Column="0"></Label>
                        <Label Text="Gio: 19km/h" x:Name="windTxt" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18"
                       Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="0"></Label>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" CornerRadius="10" HorizontalOptions="Center" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" Padding="10,10,10,0">
                <StackLayout Margin="0" Padding="0">
                    <Label
                       Text="Khả năng có mưa" FontSize="15"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                    <CollectionView x:Name="listByHour"  
                        ItemsLayout="HorizontalList" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid Padding="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Label
                                       Text="9:00" FontSize="20"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                        <Image Grid.Row="1" 
                                           Source="https://png.pngtree.com/png-clipart/20190614/original/pngtree-summer-rain-vector-icon-png-image_3742712.jpg"
                                           Aspect="AspectFill"
                                           HeightRequest="50"
                                           WidthRequest="50" />
                                        <Label Grid.Row="2" Grid.Column="0"
                                           Text="2%" FontSize="16"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Italic"
                                           VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="3" Grid.Column="0"
                                           Text="29°C" FontSize="18"
                                           LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button BackgroundColor="Transparent"
                       Text="Chi tiết" FontSize="15" x:Name="btnDetailHour" Clicked="btnDetailHour_Clicked"   
                       HorizontalOptions="End"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" CornerRadius="10" HorizontalOptions="Center" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" Padding="10">
                <StackLayout HeightRequest="700">
                    <ListView x:Name="listDatailDay" HasUnevenRows="True" SeparatorVisibility="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Thứ 2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"
                                               FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"
                                               ></Label>
                                        <Image Grid.Row="0" Grid.Column="1"
                                           Source="https://png.pngtree.com/png-clipart/20190614/original/pngtree-summer-rain-vector-icon-png-image_3742712.jpg"
                                           Aspect="AspectFill"
                                           HeightRequest="40"
                                           WidthRequest="40" HorizontalOptions="Center"/>
                                        <Label Text="56%" Grid.Row="1" Grid.Column="1" 
                                               FontSize="18" HorizontalOptions="Center"></Label>
                                        <Label Text="29°C ~ 34°C" Grid.Row="0"  Grid.RowSpan="2" Grid.Column="2" VerticalTextAlignment="Center"
                                               FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button BackgroundColor="Transparent"
                       Text="Chi tiết" FontSize="15" x:Name="btnDetailDay" Clicked="btnDetailDay_Clicked"   
                       HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" CornerRadius="10" HorizontalOptions="Center" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True"  Margin="0,0,0,20">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="0,0,10,0" x:Name="iconPrimary"
                        Source="https://png.pngtree.com/png-clipart/20190614/original/pngtree-summer-rain-vector-icon-png-image_3742712.jpg"
                        Aspect="AspectFill"
                        HeightRequest="100"
                        WidthRequest="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Độ ẩm"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                        <Label Text="73%" x:Name="humidityTxt" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                        <Label Text="Tầm nhìn" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                        <Label Text="1km" x:Name="visibilityTxt" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                        <Label Text="Chỉ số UV" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                        <Label Text="1" Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                        <Label Text="Mây che phủ" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                        <Label Text="73%" x:Name="cloudinessTxt" Grid.Row="3" Grid.Column="2" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                        <Label Text="Sức ép" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                        <Label Text="1006mb" x:Name="pressureTxt" Grid.Row="4" Grid.Column="2" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>

                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>