WeatherApp/WeatherApp/Views/ChangeLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.ChangeLocationPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Text="+" Grid.Row="0" Grid.Column="0" FontSize="20" TextColor="White"
                        Clicked="AddButton_Clicked" BackgroundColor="Transparent"></Button>
                <Label Text="Thêm vị trí" VerticalOptions="Center" HorizontalOptions="Start" 
                       Grid.Row="0" Grid.Column="1" FontSize="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Image Source="home_50px.png" Grid.Row="1" Grid.Column="0"  WidthRequest="20" HeightRequest="5"></Image>
                <Label Text="" x:Name="defaultLocation" VerticalOptions="Center" HorizontalOptions="Start" 
                       Grid.Row="1" Grid.Column="1" FontSize="20" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_DefaultLocation"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <ListView x:Name="listPositionSearch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemSelected="listPositionSearch_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="35"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="marker_20px.png" Grid.Row="0" Grid.Column="0"  WidthRequest="20" HeightRequest="5"></Image>
                                    <Label Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="Start" 
                                        Grid.Row="0" Grid.Column="1" FontSize="20" Padding="10,0,0,0"></Label>
                                    <ImageButton x:Name="deleteLocation" Source="delete_30px" Clicked="deleteLocation_Clicked" 
                                        CommandParameter="{Binding _id}" Grid.Row="0" Grid.Column="2" Padding="0,0,10,0"
                                        BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25"></ImageButton>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>