WeatherApp/WeatherApp/Views/DetailByDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.DetailByDay"
             BackgroundColor="{DynamicResource PageBackgroundColor}" 
             Title="7 ngày tới">
    <ContentPage.Content>
        <ListView x:Name="listItemDay" HasUnevenRows="True" SeparatorVisibility="None" 
                  ItemSelected="listItemDay_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,10,15,20" Orientation="Vertical">
                            <Frame CornerRadius="10" HorizontalOptions="Fill" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" Padding="15,10,10,20" >

                                <Grid HeightRequest="220" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                        <RowDefinition Height="1" ></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding dateUTC}" Grid.Row="0" Grid.Column="0" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    <Label Text="{Binding temperature}" Grid.Row="0" Grid.Column="1" FontSize="25"
                                           HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                    <Image Source="{Binding image}" 
                                           Grid.Row="0" Grid.Column="1" Aspect="AspectFill"
                                           HorizontalOptions="End" VerticalOptions="Center"
                                           HeightRequest="60" WidthRequest="75"></Image>

                                    <BoxView BackgroundColor="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

                                    <Label Text="{Binding weather[0].main}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22"
                                        HorizontalOptions="Center" VerticalOptions="Center"></Label>

                                    <Label Text="Lượng mưa 2 in" Grid.Row="3" Grid.Column="0" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    <Label Text="Tốc độ gió 7km/h" Grid.Row="3" Grid.Column="1" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    
                                    <Label Text="Độ ẩm 72%" Grid.Row="4" Grid.Column="0" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    <Label Text="Hướng gió" Grid.Row="4" Grid.Column="1" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>

                                    <Label Text="Khả năng mưa 80%" Grid.Row="5" Grid.Column="0" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    </Label>
                                    <Label Text="Tầm nhìn 10km" Grid.Row="5" Grid.Column="1" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    <Label Text="Bình minh 05:34" Grid.Row="6" Grid.Column="0" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                    <Label Text="Hoàng hôn 17:50" Grid.Row="6" Grid.Column="1" FontSize="18"
                                        HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>