WeatherApp/WeatherApp/Views/DetailHistoryWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.DetailHistoryWeatherPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" Margin="0,20,0,10">
                <Frame Margin="15" CornerRadius="10" HorizontalOptions="Fill" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" Padding="0,20,0,20">
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="dateLabel" Text="" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="18" VerticalTextAlignment="Center"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"></Label>
                        <Label x:Name ="positionText" VerticalOptions="Start" HorizontalOptions="Center" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"></Label>

                        <Image x:Name="iconImg" Source=""
                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Aspect="AspectFill"
                       HorizontalOptions="Center" VerticalOptions="Center" 
                       HeightRequest="50" WidthRequest="90"></Image>
                        <Label Text="" x:Name="descriptionTxt" VerticalOptions="Start" 
                         HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="20"
                       Grid.Row="2" Grid.Column="2" ></Label>
                        <Label x:Name="temperatureTxt" Text="" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="52"
                       Grid.Row="3" Padding="0,10,0,0" Grid.ColumnSpan="3"  Grid.Column="0"></Label>
                        <Label Text="" x:Name="feelLikeText" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="22"
                       Grid.Row="4" Grid.ColumnSpan="3"  Grid.Column="0"></Label>
                    </Grid>
                </Frame>


                <Frame Margin="15" CornerRadius="10" HorizontalOptions="Center" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" Padding="0,20,0,0">
                    <StackLayout HeightRequest="150">


                        <CollectionView x:Name="listByHour"  
                        ItemsLayout="HorizontalList" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />

                                            </Grid.ColumnDefinitions>

                                            <Label
                                       Text="{Binding time}" FontSize="16"
                                       FontAttributes="None"
                                       LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                            <Image Grid.Row="1" 
                                           Source="{Binding image}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="75" />

                                            <Label Grid.Row="2" Grid.Column="0"
                                            FontSize="20"
                                           LineBreakMode="TailTruncation" HorizontalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding temp}"/>
                                                        <Span Text="°"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

                <Frame Margin="15" CornerRadius="10" HorizontalOptions="Center" 
                                   VerticalOptions="Start" HasShadow="True" 
                                   IsClippedToBounds="True" >
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Độ ẩm"  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="humidityTxt" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Tầm nhìn" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="1km" x:Name="visibilityTxt" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Chỉ số UV" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="uviTxt" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Mây che phủ" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="cloudinessTxt" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Sức ép" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="pressureTxt" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Gió" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="windSpeedTxt" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Bình Minh" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="sunriseTxt" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>
                            <Label Text="Hoàng Hôn" Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="Start"></Label>
                            <Label Text="" x:Name="sunsetTxt" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center"
                            FontSize="18" HorizontalOptions="End"></Label>


                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>