WeatherApp/WeatherApp/Views/HistoryWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.HistoryWeatherPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="Chọn lịch sử thời tiết: " FontSize="20"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <Picker x:Name="prkSelectedDay"
                FontSize="Medium"
                SelectedIndexChanged="prkSelectedDay_SelectedIndexChanged"
                TextColor="White"
                Grid.Row="2" Grid.Column="1"></Picker>

            <Label Text="Vị trí:" FontSize="20"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />

            <StackLayout Orientation="Horizontal">
                <Image Source="home_50px.png" WidthRequest="20" HeightRequest="5"></Image>
                <Label Text="" VerticalOptions="Center" HorizontalOptions="Start" x:Name="defaultLocation"
                       FontSize="20" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_DefaultLocation"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <ListView x:Name="listPosition" ItemTapped="listPosition_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="marker_20px.png" Grid.Row="0" Grid.Column="0" WidthRequest="20" HeightRequest="5"></Image>
                                <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" 
                                         FontSize="20" Padding="0,0,0,0"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>