WeatherApp/WeatherApp/Views/UnitSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.UnitSettingPage" Title="Cài đặt đơn vị" BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Nhiệt độ" HorizontalOptions="Center" FontSize="Medium"/>
            <CollectionView x:Name="TemperaturePicker" HorizontalOptions="Center" VerticalOptions="Center"
                        SelectionMode="Single" BackgroundColor="White" WidthRequest="90" HeightRequest="50" SelectionChanged="TemperaturePicker_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" WidthRequest="45"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                            <Setter Property="TextColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFBB18"/>
                                            <Setter Property="TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
            <Label Text="Khoảng cách" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"/>
            <CollectionView x:Name="DistancePicker" HorizontalOptions="Center" VerticalOptions="Center"
                        SelectionMode="Single" BackgroundColor="White" WidthRequest="100" HeightRequest="50" SelectionChanged="DistancePicker_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" WidthRequest="50"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                            <Setter Property="TextColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFBB18"/>
                                            <Setter Property="TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Tốc độ" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"/>
            <CollectionView x:Name="SpeedPicker" HorizontalOptions="Center" VerticalOptions="Center"
                        SelectionMode="Single" BackgroundColor="White" WidthRequest="240" HeightRequest="50" SelectionChanged="SpeedPicker_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" WidthRequest="60"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                            <Setter Property="TextColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFBB18"/>
                                            <Setter Property="TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="Sức ép" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"/>
            <CollectionView x:Name="PressurePicker" HorizontalOptions="Center" VerticalOptions="Center"
                        SelectionMode="Single" BackgroundColor="White" WidthRequest="300" HeightRequest="50" SelectionChanged="PressurePicker_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" WidthRequest="60"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                            <Setter Property="TextColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFBB18"/>
                                            <Setter Property="TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Lượng mưa" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"/>
            <CollectionView x:Name="RainPicker" HorizontalOptions="Center" VerticalOptions="Center"
                        SelectionMode="Single" BackgroundColor="White" WidthRequest="90" HeightRequest="50">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Black" FontSize="Medium" WidthRequest="45"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                            <Setter Property="TextColor" Value="Black"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFBB18"/>
                                            <Setter Property="TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>